main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;

    @include breakpoint-up(desktop){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .app-illustration{
        width: 70%;
        margin: 4rem auto 1rem auto;
        
        @include breakpoint-up(desktop){
            width: 0;
        }


        &__mobile{
            width: 100%;
            height: 100%;
            border: 10px solid $white;
            border-radius: 30px;
            background-color: $lightGrayishViolet;

            @include breakpoint-up(desktop){
                width: 252px;
                height: auto;
                margin-top: 5rem;
            }

            .screen{
                height: 100%;
                width: 100%;
                border-radius: 30px;

                &__profil{
                    height: 5rem;
                    padding: 0 0.7rem;
                    border-radius: 25px 25px 10px 10px;
                    background: linear-gradient(270deg, $lightMagenta 0%, $lightViolet 100%);
                    display: flex;
                    align-items: flex-end;
                    position: relative;

                    .white-space{
                        position: absolute;
                        width: 50%;
                        height: 1rem;
                        background-color: $white;
                        top: 0;
                        right: 25%;
                        border-radius: 0 0 30px 30px;
                    }
                    
                    &--navigation{
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        margin: 0 0.5rem 1rem 0.5rem;

                        i{
                            color: $white;
                            font-size: 0.8rem;
                        }

                        img{
                            width: 12%;
                            height: auto;
                            border-radius: 50%;
                            border: 1px solid $white;
                        }

                        p{
                            color: $white;
                            display: flex;
                            flex-direction: column;
                            margin-right: 3rem;
    
                            .name{
                                font-size: 0.8rem;
                                font-weight: 500;
                                padding-bottom: 0.4rem;
                            }
                            .available{
                                font-size: 0.5rem;
                                font-weight: 300;
                            }
                        }
                    }
                }
                
            }
        }
    }
    
}